[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,24,-1,3
Char="!",5,1,4,24,2,1
Char=""",10,1,8,24,0,0
Char="#",19,1,11,24,-1,0
Char="$",31,1,10,24,0,0
Char="%",42,1,15,24,0,-1
Char="&",58,1,14,24,0,0
Char="'",73,1,4,24,0,0
Char="(",78,1,6,24,0,0
Char=")",85,1,6,24,0,0
Char="*",92,1,10,24,0,0
Char="+",103,1,11,24,-1,0
Char=",",115,1,5,24,0,0
Char="-",121,1,7,24,0,-1
Char=".",129,1,4,24,0,1
Char="/",134,1,10,24,-1,-1
Char="0",145,1,12,24,0,-1
Char="1",158,1,7,24,-1,1
Char="2",166,1,10,24,0,0
Char="3",177,1,10,24,0,0
Char="4",188,1,12,24,-1,0
Char="5",201,1,10,24,0,0
Char="6",212,1,10,24,0,1
Char="7",223,1,10,24,0,-1
Char="8",234,1,11,24,0,0
Char="9",1,26,10,24,0,1
Char=":",12,26,4,24,1,0
Char=";",17,26,5,24,0,0
Char="<",23,26,10,24,0,0
Char="=",34,26,10,24,0,0
Char=">",45,26,10,24,0,0
Char="?",56,26,9,24,0,0
Char="@",66,26,17,24,1,0
Char="A",84,26,13,24,-1,0
Char="B",98,26,10,24,1,0
Char="C",109,26,11,24,0,0
Char="D",121,26,12,24,1,-1
Char="E",134,26,9,24,1,0
Char="F",144,26,9,24,1,-1
Char="G",154,26,12,24,0,1
Char="H",167,26,11,24,1,0
Char="I",179,26,4,24,1,0
Char="J",184,26,7,24,-1,0
Char="K",192,26,10,24,1,-1
Char="L",203,26,9,24,1,-2
Char="M",213,26,16,24,1,0
Char="N",230,26,12,24,1,0
Char="O",1,51,13,24,0,0
Char="P",15,51,10,24,1,-1
Char="Q",26,51,15,24,0,-2
Char="R",42,51,11,24,1,-1
Char="S",54,51,10,24,0,-1
Char="T",65,51,12,24,-1,-1
Char="U",78,51,12,24,1,0
Char="V",91,51,13,24,-1,-1
Char="W",105,51,19,24,-1,0
Char="X",125,51,11,24,0,-1
Char="Y",137,51,12,24,-1,-1
Char="Z",150,51,10,24,0,-1
Char="[",161,51,6,24,1,-1
Char="\",168,51,10,24,-1,-1
Char="]",179,51,6,24,0,0
Char="^",186,51,9,24,0,1
Char="_",196,51,12,24,-1,-1
Char="`",209,51,5,24,0,1
Char="a",215,51,9,24,0,1
Char="b",225,51,10,24,1,0
Char="c",236,51,9,24,0,-1
Char="d",1,76,10,24,0,1
Char="e",12,76,10,24,0,0
Char="f",23,76,9,24,-1,-2
Char="g",33,76,10,24,0,-1
Char="h",44,76,10,24,1,0
Char="i",55,76,4,24,1,0
Char="j",60,76,6,24,-1,0
Char="k",67,76,9,24,1,-1
Char="l",77,76,4,24,1,0
Char="m",82,76,15,24,1,0
Char="n",98,76,10,24,1,0
Char="o",109,76,11,24,0,0
Char="p",121,76,10,24,1,0
Char="q",132,76,10,24,0,1
Char="r",143,76,7,24,1,-1
Char="s",151,76,8,24,0,0
Char="t",160,76,8,24,-1,0
Char="u",169,76,10,24,0,1
Char="v",180,76,11,24,-1,-1
Char="w",192,76,15,24,0,-1
Char="x",208,76,9,24,0,0
Char="y",218,76,11,24,-1,-1
Char="z",230,76,8,24,0,0
Char="{",239,76,8,24,0,-2
Char="|",248,76,4,24,3,2
Char="}",1,101,8,24,0,-2
Char="~",10,101,11,24,0,-1
