[HGEFONT]

Bitmap=thefont.png

Char=" ",1,1,3,35,-1,9
Char="!",5,1,8,35,1,-1
Char=""",14,1,10,35,1,-1
Char="#",25,1,17,35,1,-1
Char="$",43,1,15,35,1,-1
Char="%",59,1,19,35,1,-1
Char="&",79,1,22,35,1,-1
Char="'",102,1,7,35,1,-1
Char="(",110,1,12,35,1,-1
Char=")",123,1,12,35,0,0
Char="*",136,1,15,35,1,-1
Char="+",152,1,17,35,1,-1
Char=",",170,1,5,35,1,-1
Char="-",176,1,15,35,1,-1
Char=".",192,1,8,35,1,-1
Char="/",201,1,15,35,1,-1
Char="0",217,1,18,35,1,-1
Char="1",236,1,11,35,1,-1
Char="2",1,37,19,35,1,-1
Char="3",21,37,20,35,1,-1
Char="4",42,37,19,35,1,-1
Char="5",62,37,17,35,1,-1
Char="6",80,37,17,35,1,-1
Char="7",98,37,17,35,1,-1
Char="8",116,37,16,35,1,-1
Char="9",133,37,17,35,1,-1
Char=":",151,37,8,35,1,-1
Char=";",160,37,8,35,1,-1
Char="<",169,37,19,35,1,-1
Char="=",189,37,19,35,1,-1
Char=">",209,37,19,35,1,-1
Char="?",229,37,18,35,1,-1
Char="@",1,73,24,35,1,-2
Char="A",26,73,17,35,1,-1
Char="B",44,73,20,35,1,-2
Char="C",65,73,16,35,1,-1
Char="D",82,73,19,35,1,-1
Char="E",102,73,15,35,1,-1
Char="F",118,73,16,35,1,-1
Char="G",135,73,19,35,1,-2
Char="H",155,73,16,35,1,-1
Char="I",172,73,9,35,1,-1
Char="J",182,73,16,35,1,-1
Char="K",199,73,19,35,1,-1
Char="L",219,73,15,35,1,-2
Char="M",1,109,24,35,1,-1
Char="N",26,109,19,35,1,-1
Char="O",46,109,18,35,1,-1
Char="P",65,109,16,35,1,-1
Char="Q",82,109,20,35,1,-1
Char="R",103,109,17,35,1,-1
Char="S",121,109,17,35,1,-1
Char="T",139,109,18,35,1,-1
Char="U",158,109,17,35,1,-1
Char="V",176,109,20,35,1,-1
Char="W",197,109,22,35,1,-1
Char="X",220,109,19,35,1,-1
Char="Y",1,145,17,35,1,-2
Char="Z",19,145,19,35,1,-1
Char="[",39,145,12,35,1,-1
Char="\",52,145,15,35,1,-1
Char="]",68,145,12,35,0,0
Char="^",81,145,12,35,1,-1
Char="_",94,145,19,35,1,-1
Char="`",114,145,7,35,1,0
Char="a",122,145,17,35,1,-1
Char="b",140,145,20,35,1,-2
Char="c",161,145,16,35,1,-1
Char="d",178,145,19,35,1,-1
Char="e",198,145,16,35,1,-1
Char="f",215,145,16,35,1,-1
Char="g",232,145,19,35,1,-2
Char="h",1,181,16,35,1,-1
Char="i",18,181,9,35,1,-1
Char="j",28,181,16,35,1,-1
Char="k",45,181,19,35,1,-1
Char="l",65,181,15,35,1,-2
Char="m",81,181,27,35,1,-1
Char="n",109,181,18,35,1,-1
Char="o",128,181,18,35,1,-1
Char="p",147,181,16,35,1,-1
Char="q",164,181,20,35,1,-1
Char="r",185,181,17,35,1,-1
Char="s",203,181,17,35,1,-1
Char="t",221,181,18,35,1,-1
Char="u",1,217,17,35,1,-1
Char="v",19,217,20,35,1,-1
Char="w",40,217,22,35,1,-1
Char="x",63,217,19,35,1,-1
Char="y",83,217,17,35,1,-2
Char="z",101,217,19,35,1,-1
Char="{",121,217,12,35,1,-1
Char="|",134,217,8,35,1,-1
Char="}",143,217,12,35,0,0
Char="~",156,217,17,35,1,-1
